
=============================== 
MODEL DETAILS 
Learning type: AL1 
Size type: medium 
Model type: binary 
Epochs: 5 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 2397 
	Unlabeled pool: 9591 
Evaluating... 
	Accuracy: 0.9350 
	F1 score: 0.9579 
	Training Time: 33.14 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 4794 
	Unlabeled pool: 7194 
Evaluating... 
	Accuracy: 0.9386 
	F1 score: 0.9602 
	Training Time: 106.67 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 7191 
	Unlabeled pool: 4797 
Evaluating... 
	Accuracy: 0.9373 
	F1 score: 0.9588 
	Training Time: 211.79 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 9588 
	Unlabeled pool: 2400 
Evaluating... 
	Accuracy: 0.9366 
	F1 score: 0.9584 
	Training Time: 348.28 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 11985 
	Unlabeled pool: 3 
Evaluating... 
	Accuracy: 0.9383 
	F1 score: 0.9601 
	Training Time: 516.13 seconds 

===== Results ===== 
Accuracy:       0.9383 
Precision:      0.9578 
F1 Score:       0.9601 
Training Time:  516.13 seconds 
