
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: large 
Model type: binary 
Epochs: 2 
Batch Size: 32 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 9597 
	Unlabeled pool: 38390 
Evaluating... 
	Accuracy: 0.9417 
	F1 score: 0.9625 
	Training Time: 44.50 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 19194 
	Unlabeled pool: 28793 
Evaluating... 
	Accuracy: 0.9421 
	F1 score: 0.9632 
	Training Time: 195.60 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 28791 
	Unlabeled pool: 19196 
Evaluating... 
	Accuracy: 0.9475 
	F1 score: 0.9664 
	Training Time: 376.15 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 38388 
	Unlabeled pool: 9599 
Evaluating... 
	Accuracy: 0.9468 
	F1 score: 0.9660 
	Training Time: 582.34 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 47985 
	Unlabeled pool: 2 
Evaluating... 
	Accuracy: 0.9499 
	F1 score: 0.9681 
	Training Time: 835.92 seconds 

===== Results ===== 
Accuracy:       0.9499 
Precision:      0.9578 
F1 Score:       0.9681 
Training Time:  835.92 seconds 
