
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: large 
Model type: binary 
Epochs: 2 
Batch Size: 32 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 9597 
	Unlabeled pool: 38390 
Evaluating... 
	Accuracy: 0.9417 
	F1 score: 0.9625 
	Training Time: 44.29 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 19194 
	Unlabeled pool: 28793 
Evaluating... 
	Accuracy: 0.9462 
	F1 score: 0.9652 
	Training Time: 196.02 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 28791 
	Unlabeled pool: 19196 
Evaluating... 
	Accuracy: 0.9487 
	F1 score: 0.9670 
	Training Time: 377.77 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 38388 
	Unlabeled pool: 9599 
Evaluating... 
	Accuracy: 0.9513 
	F1 score: 0.9689 
	Training Time: 583.35 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 47479 
	Unlabeled pool: 511 
Evaluating... 
	Accuracy: 0.9494 
	F1 score: 0.9675 
	Training Time: 834.91 seconds 

===== Results ===== 
Accuracy:       0.9494 
Precision:      0.9649 
F1 Score:       0.9675 
Training Time:  834.91 seconds 
