
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: large 
Model type: binary 
Epochs: 2 
Batch Size: 32 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 9597 
	Unlabeled pool: 38390 
Evaluating... 
	Accuracy: 0.9417 
	F1 score: 0.9625 
	Training Time: 44.48 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 19194 
	Unlabeled pool: 28793 
Evaluating... 
	Accuracy: 0.9447 
	F1 score: 0.9641 
	Training Time: 176.42 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 28791 
	Unlabeled pool: 19196 
Evaluating... 
	Accuracy: 0.9481 
	F1 score: 0.9665 
	Training Time: 346.06 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 38388 
	Unlabeled pool: 9599 
Evaluating... 
	Accuracy: 0.9500 
	F1 score: 0.9679 
	Training Time: 552.22 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 47397 
	Unlabeled pool: 590 
Evaluating... 
	Accuracy: 0.9477 
	F1 score: 0.9661 
	Training Time: 784.38 seconds 

===== Results ===== 
Accuracy:       0.9477 
Precision:      0.9731 
F1 Score:       0.9661 
Training Time:  784.38 seconds 
