
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: large 
Model type: binary 
Epochs: 2 
Batch Size: 32 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 9597 
	Unlabeled pool: 38390 
Evaluating... 
	Accuracy: 0.9417 
	F1 score: 0.9625 
	Training Time: 44.35 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 19194 
	Unlabeled pool: 28793 
Evaluating... 
	Accuracy: 0.9460 
	F1 score: 0.9653 
	Training Time: 188.16 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 28791 
	Unlabeled pool: 19196 
Evaluating... 
	Accuracy: 0.9497 
	F1 score: 0.9677 
	Training Time: 368.51 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 38388 
	Unlabeled pool: 9599 
Evaluating... 
	Accuracy: 0.9487 
	F1 score: 0.9672 
	Training Time: 570.68 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 47442 
	Unlabeled pool: 547 
Evaluating... 
	Accuracy: 0.9502 
	F1 score: 0.9681 
	Training Time: 822.35 seconds 

===== Results ===== 
Accuracy:       0.9502 
Precision:      0.9648 
F1 Score:       0.9681 
Training Time:  822.35 seconds 
