
=============================== 
MODEL DETAILS 
Learning type: AL1 
Size type: large 
Model type: binary 
Epochs: 2 
Batch Size: 32 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 9597 
	Unlabeled pool: 38390 
Evaluating... 
	Accuracy: 0.9417 
	F1 score: 0.9625 
	Training Time: 44.32 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 19194 
	Unlabeled pool: 28793 
Evaluating... 
	Accuracy: 0.9493 
	F1 score: 0.9675 
	Training Time: 161.44 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 28791 
	Unlabeled pool: 19196 
Evaluating... 
	Accuracy: 0.9507 
	F1 score: 0.9681 
	Training Time: 315.54 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 38388 
	Unlabeled pool: 9599 
Evaluating... 
	Accuracy: 0.9510 
	F1 score: 0.9686 
	Training Time: 507.05 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 47985 
	Unlabeled pool: 2 
Evaluating... 
	Accuracy: 0.9499 
	F1 score: 0.9679 
	Training Time: 735.79 seconds 

===== Results ===== 
Accuracy:       0.9499 
Precision:      0.9650 
F1 Score:       0.9679 
Training Time:  735.79 seconds 
