
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: large 
Model type: multi 
Epochs: 2 
Batch Size: 32 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 9597 
	Unlabeled pool: 38390 
Evaluating... 
	Accuracy: 0.4102 
	F1 score: 0.3512 
	Training Time: 44.21 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 19194 
	Unlabeled pool: 28793 
Evaluating... 
	Accuracy: 0.4605 
	F1 score: 0.4316 
	Training Time: 407.50 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 28791 
	Unlabeled pool: 19196 
Evaluating... 
	Accuracy: 0.4815 
	F1 score: 0.4538 
	Training Time: 829.68 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 38388 
	Unlabeled pool: 9599 
Evaluating... 
	Accuracy: 0.4921 
	F1 score: 0.4700 
	Training Time: 1059.56 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 47506 
	Unlabeled pool: 481 
Evaluating... 
	Accuracy: 0.4961 
	F1 score: 0.4674 
	Training Time: 1301.48 seconds 

===== Results ===== 
Accuracy:                       0.4961 
Top-3 Accuracy:                 0.7387 
Weighted Precision:             0.4727 
Weighted F1 Score:              0.4674 
Training Time:                  1301.48 seconds 
