
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: large 
Model type: multi 
Epochs: 2 
Batch Size: 32 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 9597 
	Unlabeled pool: 38390 
Evaluating... 
	Accuracy: 0.4102 
	F1 score: 0.3512 
	Training Time: 44.20 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 19194 
	Unlabeled pool: 28793 
Evaluating... 
	Accuracy: 0.4667 
	F1 score: 0.4358 
	Training Time: 593.54 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 28791 
	Unlabeled pool: 19196 
Evaluating... 
	Accuracy: 0.4786 
	F1 score: 0.4522 
	Training Time: 1033.98 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 38388 
	Unlabeled pool: 9599 
Evaluating... 
	Accuracy: 0.4868 
	F1 score: 0.4632 
	Training Time: 1266.58 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 47502 
	Unlabeled pool: 485 
Evaluating... 
	Accuracy: 0.4966 
	F1 score: 0.4767 
	Training Time: 1507.49 seconds 

===== Results ===== 
Accuracy:                       0.4966 
Top-3 Accuracy:                 0.7405 
Weighted Precision:             0.4768 
Weighted F1 Score:              0.4767 
Training Time:                  1507.49 seconds 
