
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: large 
Model type: multi 
Epochs: 2 
Batch Size: 32 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 9597 
	Unlabeled pool: 38390 
Evaluating... 
	Accuracy: 0.4102 
	F1 score: 0.3512 
	Training Time: 44.41 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 19194 
	Unlabeled pool: 28793 
Evaluating... 
	Accuracy: 0.4586 
	F1 score: 0.4238 
	Training Time: 197.22 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 28791 
	Unlabeled pool: 19196 
Evaluating... 
	Accuracy: 0.4873 
	F1 score: 0.4574 
	Training Time: 385.88 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 38388 
	Unlabeled pool: 9599 
Evaluating... 
	Accuracy: 0.4890 
	F1 score: 0.4589 
	Training Time: 614.91 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 47510 
	Unlabeled pool: 477 
Evaluating... 
	Accuracy: 0.4954 
	F1 score: 0.4743 
	Training Time: 855.62 seconds 

===== Results ===== 
Accuracy:                       0.4954 
Top-3 Accuracy:                 0.7433 
Weighted Precision:             0.4815 
Weighted F1 Score:              0.4743 
Training Time:                  855.62 seconds 
