
=============================== 
MODEL DETAILS 
Learning type: AL1 
Size type: medium 
Model type: multi 
Epochs: 5 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 2397 
	Unlabeled pool: 9591 
Evaluating... 
	Accuracy: 0.3933 
	F1 score: 0.3449 
	Training Time: 33.10 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 4794 
	Unlabeled pool: 7194 
Evaluating... 
	Accuracy: 0.4416 
	F1 score: 0.4165 
	Training Time: 106.70 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 7191 
	Unlabeled pool: 4797 
Evaluating... 
	Accuracy: 0.4570 
	F1 score: 0.4312 
	Training Time: 211.61 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 9588 
	Unlabeled pool: 2400 
Evaluating... 
	Accuracy: 0.4700 
	F1 score: 0.4499 
	Training Time: 347.77 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 11985 
	Unlabeled pool: 3 
Evaluating... 
	Accuracy: 0.4833 
	F1 score: 0.4596 
	Training Time: 515.42 seconds 

===== Results ===== 
Accuracy:                       0.4833 
Top-3 Accuracy:                 0.7215 
Weighted Precision:             0.4639 
Weighted F1 Score:              0.4596 
Training Time:                  515.42 seconds 
