
=============================== 
MODEL DETAILS 
Learning type: AL1 
Size type: medium 
Model type: multi 
Epochs: 5 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 2397 
	Unlabeled pool: 9591 
Evaluating... 
	Accuracy: 0.3696 
	F1 score: 0.3170 
	Training Time: 225.34 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 4794 
	Unlabeled pool: 7194 
Evaluating... 
	Accuracy: 0.4403 
	F1 score: 0.4026 
	Training Time: 725.67 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 7191 
	Unlabeled pool: 4797 
Evaluating... 
	Accuracy: 0.4523 
	F1 score: 0.4252 
	Training Time: 1438.27 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 9588 
	Unlabeled pool: 2400 
Evaluating... 
	Accuracy: 0.4710 
	F1 score: 0.4539 
	Training Time: 2362.99 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 11985 
	Unlabeled pool: 3 
Evaluating... 
	Accuracy: 0.4710 
	F1 score: 0.4428 
	Training Time: 3501.35 seconds 

===== Results ===== 
Accuracy:                       0.4710 
Top-3 Accuracy:                 0.7201 
Weighted Precision:             0.4450 
Weighted F1 Score:              0.4428 
Training Time:                  3501.35 seconds 
