
=============================== 
MODEL DETAILS 
Learning type: AL1 
Size type: small 
Model type: binary 
Epochs: 10 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 159 
	Unlabeled pool: 637 
Evaluating... 
	Accuracy: 0.9050 
	F1 score: 0.9369 
	Training Time: 4.57 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 318 
	Unlabeled pool: 478 
Evaluating... 
	Accuracy: 0.9000 
	F1 score: 0.9333 
	Training Time: 13.84 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 477 
	Unlabeled pool: 319 
Evaluating... 
	Accuracy: 0.9100 
	F1 score: 0.9400 
	Training Time: 27.44 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 636 
	Unlabeled pool: 160 
Evaluating... 
	Accuracy: 0.9000 
	F1 score: 0.9333 
	Training Time: 45.39 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 795 
	Unlabeled pool: 1 
Evaluating... 
	Accuracy: 0.9250 
	F1 score: 0.9498 
	Training Time: 67.58 seconds 

===== Results ===== 
Accuracy:       0.9250 
Precision:      0.9342 
F1 Score:       0.9498 
Training Time:  67.58 seconds 
