
=============================== 
MODEL DETAILS 
Learning type: AL1 
Size type: small 
Model type: multi 
Epochs: 10 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 159 
	Unlabeled pool: 637 
Evaluating... 
	Accuracy: 0.1550 
	F1 score: 0.0682 
	Training Time: 29.87 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 318 
	Unlabeled pool: 478 
Evaluating... 
	Accuracy: 0.2400 
	F1 score: 0.1841 
	Training Time: 92.23 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 477 
	Unlabeled pool: 319 
Evaluating... 
	Accuracy: 0.2550 
	F1 score: 0.1881 
	Training Time: 183.02 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 636 
	Unlabeled pool: 160 
Evaluating... 
	Accuracy: 0.3250 
	F1 score: 0.2699 
	Training Time: 303.46 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 795 
	Unlabeled pool: 1 
Evaluating... 
	Accuracy: 0.3550 
	F1 score: 0.3133 
	Training Time: 451.93 seconds 

===== Results ===== 
Accuracy:                       0.3550 
Top-3 Accuracy:                 0.6050 
Weighted Precision:             0.3073 
Weighted F1 Score:              0.3133 
Training Time:                  451.93 seconds 
