
=============================== 
MODEL DETAILS 
Learning type: AL1 
Size type: small 
Model type: multi 
Epochs: 10 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 159 
	Unlabeled pool: 637 
Evaluating... 
	Accuracy: 0.1900 
	F1 score: 0.1162 
	Training Time: 4.42 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 318 
	Unlabeled pool: 478 
Evaluating... 
	Accuracy: 0.2550 
	F1 score: 0.2001 
	Training Time: 13.76 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 477 
	Unlabeled pool: 319 
Evaluating... 
	Accuracy: 0.2400 
	F1 score: 0.2003 
	Training Time: 27.37 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 636 
	Unlabeled pool: 160 
Evaluating... 
	Accuracy: 0.2750 
	F1 score: 0.2440 
	Training Time: 45.31 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 795 
	Unlabeled pool: 1 
Evaluating... 
	Accuracy: 0.2700 
	F1 score: 0.2293 
	Training Time: 67.54 seconds 

===== Results ===== 
Accuracy:                       0.2700 
Top-3 Accuracy:                 0.5650 
Weighted Precision:             0.2463 
Weighted F1 Score:              0.2293 
Training Time:                  67.54 seconds 
