
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: medium 
Model type: multi 
Epochs: 5 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 2397 
	Unlabeled pool: 9591 
Evaluating... 
	Accuracy: 0.3933 
	F1 score: 0.3449 
	Training Time: 33.26 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 4794 
	Unlabeled pool: 7194 
Evaluating... 
	Accuracy: 0.4510 
	F1 score: 0.4291 
	Training Time: 111.68 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 7191 
	Unlabeled pool: 4797 
Evaluating... 
	Accuracy: 0.4573 
	F1 score: 0.4402 
	Training Time: 220.43 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 9588 
	Unlabeled pool: 2400 
Evaluating... 
	Accuracy: 0.4640 
	F1 score: 0.4409 
	Training Time: 359.22 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 11985 
	Unlabeled pool: 3 
Evaluating... 
	Accuracy: 0.4830 
	F1 score: 0.4711 
	Training Time: 528.19 seconds 

===== Results ===== 
Accuracy:                       0.4830 
Top-3 Accuracy:                 0.7208 
Weighted Precision:             0.4716 
Weighted F1 Score:              0.4711 
Training Time:                  528.19 seconds 
