
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: medium 
Model type: multi 
Epochs: 5 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 2397 
	Unlabeled pool: 9591 
Evaluating... 
	Accuracy: 0.3933 
	F1 score: 0.3449 
	Training Time: 33.15 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 4794 
	Unlabeled pool: 7194 
Evaluating... 
	Accuracy: 0.4446 
	F1 score: 0.4208 
	Training Time: 109.86 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 7191 
	Unlabeled pool: 4797 
Evaluating... 
	Accuracy: 0.4603 
	F1 score: 0.4397 
	Training Time: 218.22 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 9588 
	Unlabeled pool: 2400 
Evaluating... 
	Accuracy: 0.4726 
	F1 score: 0.4458 
	Training Time: 357.23 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 11956 
	Unlabeled pool: 32 
Evaluating... 
	Accuracy: 0.4820 
	F1 score: 0.4683 
	Training Time: 525.22 seconds 

===== Results ===== 
Accuracy:                       0.4820 
Top-3 Accuracy:                 0.7161 
Weighted Precision:             0.4676 
Weighted F1 Score:              0.4683 
Training Time:                  525.22 seconds 
