
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: medium 
Model type: multi 
Epochs: 5 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 2397 
	Unlabeled pool: 9591 
Evaluating... 
	Accuracy: 0.3933 
	F1 score: 0.3449 
	Training Time: 33.39 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 4794 
	Unlabeled pool: 7194 
Evaluating... 
	Accuracy: 0.4433 
	F1 score: 0.4235 
	Training Time: 109.10 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 7191 
	Unlabeled pool: 4797 
Evaluating... 
	Accuracy: 0.4613 
	F1 score: 0.4314 
	Training Time: 216.24 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 9588 
	Unlabeled pool: 2400 
Evaluating... 
	Accuracy: 0.4656 
	F1 score: 0.4443 
	Training Time: 354.97 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 11952 
	Unlabeled pool: 36 
Evaluating... 
	Accuracy: 0.4843 
	F1 score: 0.4650 
	Training Time: 523.56 seconds 

===== Results ===== 
Accuracy:                       0.4843 
Top-3 Accuracy:                 0.7241 
Weighted Precision:             0.4623 
Weighted F1 Score:              0.4650 
Training Time:                  523.56 seconds 
