
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: small 
Model type: multi 
Epochs: 10 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 159 
	Unlabeled pool: 637 
Evaluating... 
	Accuracy: 0.1900 
	F1 score: 0.1096 
	Training Time: 30.09 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 318 
	Unlabeled pool: 478 
Evaluating... 
	Accuracy: 0.2650 
	F1 score: 0.2009 
	Training Time: 93.05 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 477 
	Unlabeled pool: 319 
Evaluating... 
	Accuracy: 0.3000 
	F1 score: 0.2190 
	Training Time: 185.67 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 636 
	Unlabeled pool: 160 
Evaluating... 
	Accuracy: 0.3150 
	F1 score: 0.2434 
	Training Time: 307.77 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 795 
	Unlabeled pool: 1 
Evaluating... 
	Accuracy: 0.3200 
	F1 score: 0.2726 
	Training Time: 459.09 seconds 

===== Results ===== 
Accuracy:                       0.3200 
Top-3 Accuracy:                 0.5650 
Weighted Precision:             0.2974 
Weighted F1 Score:              0.2726 
Training Time:                  459.09 seconds 
