
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: small 
Model type: multi 
Epochs: 10 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 159 
	Unlabeled pool: 637 
Evaluating... 
	Accuracy: 0.1900 
	F1 score: 0.1162 
	Training Time: 4.40 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 318 
	Unlabeled pool: 478 
Evaluating... 
	Accuracy: 0.2500 
	F1 score: 0.1792 
	Training Time: 13.83 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 477 
	Unlabeled pool: 319 
Evaluating... 
	Accuracy: 0.2800 
	F1 score: 0.1877 
	Training Time: 27.56 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 636 
	Unlabeled pool: 160 
Evaluating... 
	Accuracy: 0.3000 
	F1 score: 0.2354 
	Training Time: 45.62 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 795 
	Unlabeled pool: 1 
Evaluating... 
	Accuracy: 0.2850 
	F1 score: 0.2362 
	Training Time: 67.92 seconds 

===== Results ===== 
Accuracy:                       0.2850 
Top-3 Accuracy:                 0.5750 
Weighted Precision:             0.2509 
Weighted F1 Score:              0.2362 
Training Time:                  67.92 seconds 
