
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: small 
Model type: multi 
Epochs: 10 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 159 
	Unlabeled pool: 637 
Evaluating... 
	Accuracy: 0.1900 
	F1 score: 0.1162 
	Training Time: 4.45 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 318 
	Unlabeled pool: 478 
Evaluating... 
	Accuracy: 0.2800 
	F1 score: 0.1853 
	Training Time: 13.92 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 477 
	Unlabeled pool: 319 
Evaluating... 
	Accuracy: 0.2950 
	F1 score: 0.2174 
	Training Time: 27.65 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 636 
	Unlabeled pool: 160 
Evaluating... 
	Accuracy: 0.3250 
	F1 score: 0.2644 
	Training Time: 45.70 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 795 
	Unlabeled pool: 1 
Evaluating... 
	Accuracy: 0.3400 
	F1 score: 0.2803 
	Training Time: 68.09 seconds 

===== Results ===== 
Accuracy:                       0.3400 
Top-3 Accuracy:                 0.5800 
Weighted Precision:             0.3050 
Weighted F1 Score:              0.2803 
Training Time:                  68.09 seconds 
