
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: medium 
Model type: binary 
Epochs: 5 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 2397 
	Unlabeled pool: 9591 
Evaluating... 
	Accuracy: 0.9350 
	F1 score: 0.9579 
	Training Time: 33.16 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 4794 
	Unlabeled pool: 7194 
Evaluating... 
	Accuracy: 0.9410 
	F1 score: 0.9616 
	Training Time: 107.96 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 7191 
	Unlabeled pool: 4797 
Evaluating... 
	Accuracy: 0.9393 
	F1 score: 0.9606 
	Training Time: 214.39 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 9588 
	Unlabeled pool: 2400 
Evaluating... 
	Accuracy: 0.9403 
	F1 score: 0.9608 
	Training Time: 351.43 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 11933 
	Unlabeled pool: 55 
Evaluating... 
	Accuracy: 0.9403 
	F1 score: 0.9613 
	Training Time: 519.16 seconds 

===== Results ===== 
Accuracy:       0.9403 
Precision:      0.9611 
F1 Score:       0.9613 
Training Time:  519.16 seconds 
