
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: medium 
Model type: binary 
Epochs: 5 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 2397 
	Unlabeled pool: 9591 
Evaluating... 
	Accuracy: 0.9350 
	F1 score: 0.9579 
	Training Time: 33.20 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 4794 
	Unlabeled pool: 7194 
Evaluating... 
	Accuracy: 0.9383 
	F1 score: 0.9597 
	Training Time: 108.13 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 7191 
	Unlabeled pool: 4797 
Evaluating... 
	Accuracy: 0.9333 
	F1 score: 0.9560 
	Training Time: 215.26 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 9588 
	Unlabeled pool: 2400 
Evaluating... 
	Accuracy: 0.9363 
	F1 score: 0.9587 
	Training Time: 352.10 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 11935 
	Unlabeled pool: 53 
Evaluating... 
	Accuracy: 0.9373 
	F1 score: 0.9587 
	Training Time: 519.15 seconds 

===== Results ===== 
Accuracy:       0.9373 
Precision:      0.9741 
F1 Score:       0.9587 
Training Time:  519.15 seconds 
