
=============================== 
MODEL DETAILS 
Learning type: AL2 
Size type: medium 
Model type: binary 
Epochs: 5 
Batch Size: 16 
=============================== 

=== Round 1 / 5 === 
Training... 
	Labeled samples: 2397 
	Unlabeled pool: 9591 
Evaluating... 
	Accuracy: 0.9350 
	F1 score: 0.9579 
	Training Time: 33.19 seconds 
Sampling... 

=== Round 2 / 5 === 
Training... 
	Labeled samples: 4794 
	Unlabeled pool: 7194 
Evaluating... 
	Accuracy: 0.9353 
	F1 score: 0.9577 
	Training Time: 108.46 seconds 
Sampling... 

=== Round 3 / 5 === 
Training... 
	Labeled samples: 7191 
	Unlabeled pool: 4797 
Evaluating... 
	Accuracy: 0.9363 
	F1 score: 0.9587 
	Training Time: 214.95 seconds 
Sampling... 

=== Round 4 / 5 === 
Training... 
	Labeled samples: 9588 
	Unlabeled pool: 2400 
Evaluating... 
	Accuracy: 0.9373 
	F1 score: 0.9598 
	Training Time: 352.77 seconds 
Sampling... 

=== Round 5 / 5 === 
Training... 
	Labeled samples: 11985 
	Unlabeled pool: 3 
Evaluating... 
	Accuracy: 0.9330 
	F1 score: 0.9569 
	Training Time: 521.33 seconds 

===== Results ===== 
Accuracy:       0.9330 
Precision:      0.9486 
F1 Score:       0.9569 
Training Time:  521.33 seconds 
